server {
    listen 80;
    server_name localhost;

    # React 애플리케이션을 서빙하는 부분
     location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ =404;
    }

    # FastAPI와의 연동을 위한 리버스 프록시 설정
    location /api/ {
        proxy_pass http://mywas-svc.seokhyun.svc.cluster.local:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 에러 페이지 설정
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {  
        root   /usr/share/nginx/html;
    }

    # 404 에러 처리
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html/;
    }

    # 403 Forbidden 에러 처리
    error_page 403 /403.html;
    location = /403.html {
        root /usr/share/nginx/html;
        internal;
    }

    # 405 Method Not Allowed 에러 처리
    error_page 405 /405.html;
    location = /405.html {
        root /usr/share/nginx/html;
        internal;
    }
}
